font-size=6
#theme=Galaxy
theme=nightfox
font-style=Hack Nerd Font
font-feature= -calt, -liga, -dlig
#theme=iTerm2 Solarized Dark
#theme=Overnight Slumber
#theme=Rapture
#theme=xcodedarkhc
window-theme=ghostty
command=/usr/bin/fish
shell-integration = fish
# mouse-scroll-multiplier=0.5

# Include OS-specific configurations.
# config-file = ?config-macos
# config-file = ?config-linux

# Scheme: Harmonic-Dark
# Generated by Ghostty Base16 Converter
background = 0b1c2c

selection-background = 405c79
selection-foreground = 0b1c2c

palette = 0=#0b1c2c
# orange
palette = 1=#bf8b56 
#light green
palette = 2=#56bf8b
# olive
palette = 3=#8bbf56
#blue 
palette = 4=#568bbf 
#pink
palette = 5=#bf568b
##light grey
palette = 6=#cbd6e2 
#light grey
palette = 7=#cbd6e2 
# grey
palette = 8=#627e99 
# yellow
palette = 9=#bf8b56 
# green
palette = 10=#56bf8b 
# light green
palette = 11=#8bbf56 
# purple
palette = 12=#8b56bf 
# red
palette = 13=#bf568b 
# blue
palette = 14=#568bbf 
# white
palette = 15=#f7f9fb 
# ywllow
palette = 16=#bfbf56 
# red
palette = 17=#bf5656
#darg grey
palette = 18=#223b54
# grey
palette = 19=#405c79
## light blue
palette = 20=#aabcce
palette = 21=#e5ebf1
